apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-03
  annotations:
    github.com/project-slug: Fernanda-Duran-NTT/test-03
spec:
  type: other
  lifecycle: unknown
  owner: guests
